
# Database configuration
DATABASE_URL=postgresql://eden:1234@postgres-db-container:5432/postgres_db

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

S3_BUCKET_NAME=your-s3-bucket-name
S3_IMAGE_KEY=your-s3-image-key

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development